FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/worker/package.json apps/worker/
COPY packages/core/package.json packages/core/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
COPY packages/rag/package.json packages/rag/
COPY packages/workflows/package.json packages/workflows/
COPY packages/mcp/package.json packages/mcp/
RUN npm install --workspace=@etrenzik-case/worker

COPY packages packages
COPY apps/worker apps/worker

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

CMD ["npx", "tsx", "apps/worker/src/index.ts"]
