FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/core/package.json packages/core/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
RUN npm install --workspace=@etrenzik-case/api

COPY packages/core packages/core
COPY packages/db packages/db
COPY packages/shared packages/shared
COPY apps/api apps/api

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

EXPOSE 4000
CMD ["npx", "tsx", "apps/api/src/server.ts"]
